# super-farm-attack

./: build.gradle  sfa_checkstyle.xml
core/: build.gradle
core/assets/data/: crewUnits.csv  crops.csv
core/src/com/pipai/sfa/: SfaGame.java
core/src/main/com/pipai/sfa/: RandomBattleGenerator.kt  SfaGame.java  WorldGenerator.kt
core/src/main/com/pipai/sfa/artemis/components/: SimpleUiComponents.kt  UniversalComponents.kt
core/src/main/com/pipai/sfa/artemis/system/: NoProcessingSystem.java  ProcessOnceSystem.java  SimpleCropsDrawingSystem.kt  SimpleFarmDrawingSystem.kt  SimpleFieldDrawingSystem.kt  SimpleTeamDrawingSystem.kt
core/src/main/com/pipai/sfa/battle/components/: BattleComponents.kt
core/src/main/com/pipai/sfa/battle/schemaindex/: CropSchemaIndex.java
core/src/main/com/pipai/sfa/gui/: BatchHelper.java  BatchHelper.kt
core/src/main/com/pipai/sfa/index/: CropSchemaIndex.java  UnitSchemaIndex.java
core/src/main/com/pipai/sfa/screen/: BattleScreen.java  BattleScreen.kt  SwitchableScreen.java  SwitchableScreen.kt
core/src/main/com/pipai/sfa/utils/: ArtemisExtensions.kt  Rng.kt  Utils.kt
core/src/test/com/pipai/libgdx/test/: GdxMockedTest.java
core/src/test/com/pipai/sfa/battle/schemaindex/: CropSchemaIndexTest.java
core/src/test/com/pipai/sfa/index/: CropSchemaIndexTest.java  UnitSchemaIndexTest.java
desktop/: build.gradle
desktop/src/main/java/com/pipai/sfa/desktop/: DesktopLauncher.java
mechanics/src/main/com/pipai/sfa/battle/command/: BattleCommand.java  BattleCommand.kt  CommandUtils.kt  ShootCommand.kt
mechanics/src/main/com/pipai/sfa/battle/commandskill/: CommandGenerationException.kt  RequiresCropYield.kt  RequiresPerformer.kt  RequiresTarget.kt  RequiresTargetPlotLocation.kt  ShootSkill.kt  UnitSkill.java
mechanics/src/main/com/pipai/sfa/battle/controller/: BattleController.kt  BattleObserver.kt  BattleOutcome.java  BattleTurnData.kt  BattleTurnEvaluationException.kt  BattleTurnEvaluator.kt
mechanics/src/main/com/pipai/sfa/battle/domain/: BattleDomainObjects.kt  Player.java  PlayerTeamFactory.kt
mechanics/src/main/com/pipai/sfa/battle/eventlog/: BattleEvent.kt  BattleEventLog.kt
mechanics/src/test/com/pipai/sfa/battle/: FullBattleTest.java  FullBattleTest.kt
