apply plugin: "kotlin"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/" ]
sourceSets.main.resources.srcDirs = [ "src/main/res/" ]
sourceSets.test.java.srcDirs = [ "src/test/" ]
sourceSets.test.resources.srcDirs = [ "src/test/res/" ]


eclipse.project {
    name = appName + "-core"
}
